BethesdaGitSync/XAML/MainWindow.xaml

<Controls:MetroWindow
    x:Class="BethesdaGitSync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BethesdaGitSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mutagen Git Sync"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainVM,
                                     IsDesignTimeCreatable=True}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    SaveWindowPosition="True"
    ShowMaxRestoreButton="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button
                Command="{Binding HelpCommand}"
                Focusable="False"
                ToolTip="Help and About Information">
                <icon:PackIconMaterial Kind="HelpCircle" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="GitFlashButtonStyle"
                BasedOn="{StaticResource MainButtonStyle}"
                TargetType="Button">
                <Style.Resources>
                    <Storyboard x:Key="flashAnimation">
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            From="White"
                            Duration="0:0:0.5">
                            <ColorAnimation.EasingFunction>
                                <CubicEase />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SyncedToGitFlash}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="BinaryFlashButtonStyle"
                BasedOn="{StaticResource MainButtonStyle}"
                TargetType="Button">
                <Style.Resources>
                    <Storyboard x:Key="flashAnimation">
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            From="White"
                            Duration="0:0:0.5">
                            <ColorAnimation.EasingFunction>
                                <CubicEase />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SyncedToBinaryFlash}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SyncToBinaryCommand}"
                Focusable="False"
                Style="{StaticResource BinaryFlashButtonStyle}"
                ToolTip="Sync selected mappings from Git folder representation to Bethesda mod format.">
                <icon:PackIconOcticons Kind="FileBinary" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,-1,0,0"
                BorderThickness="1,0"
                Command="{Binding SyncToBinaryCommand}"
                Focusable="False"
                Style="{StaticResource BinaryFlashButtonStyle}"
                ToolTip="Sync selected mappings from Git folder representation to Bethesda mod format." />
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                BorderThickness="0"
                DisplayMemberPath="Settings.Nickname"
                Focusable="False"
                ItemsSource="{Binding Groupings}"
                SelectedValue="{Binding SelectedGroup}"
                ToolTip="Currently selected sync group" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                BorderBrush="{StaticResource SeparationLineBrush}"
                BorderThickness="0,0,0,1" />
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding SelectedGroup.Mappings}"
                SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MainListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MappingView Focusable="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="15"
                VerticalAlignment="Bottom"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="No sync mappings exist&#x0a;Click add to get started"
                TextAlignment="Right"
                TextWrapping="Wrap"
                Visibility="{Binding SelectedGroup.Empty, Converter={StaticResource VisibilityConverter}}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Command="{Binding SyncToGitCommand}"
                Focusable="False"
                Style="{StaticResource GitFlashButtonStyle}"
                ToolTip="Sync selected mappings from Bethesda mod format to Git folder representation.">
                <icon:PackIconMaterial Kind="Git" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="0,-1,0,0"
                BorderThickness="1,0"
                Command="{Binding SyncToGitCommand}"
                Focusable="False"
                Style="{StaticResource GitFlashButtonStyle}"
                ToolTip="Sync selected mappings from Bethesda mod format to Git folder representation." />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="25"
                BorderBrush="{StaticResource SeparationLineBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        BorderThickness="0"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource NoBackgroundButtonStyle}"
                        ToolTip="Add a new mapping">
                        <icon:PackIconFontAwesome Height="10" Kind="PlusSolid" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid DataContext="{Binding MappingEditorVM}" Visibility="{Binding TargetMapping, Converter={StaticResource IsNotNullVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:MappingSettingsView Grid.Row="0" />
            <Rectangle
                Grid.Row="1"
                Fill="Black"
                Opacity="0.75" />
        </Grid>
    </Grid>
</Controls:MetroWindow>

