BethesdaGitSync/XAML/MappingView.xaml

<UserControl
    x:Class="BethesdaGitSync.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BethesdaGitSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        x:Name="FramingGrid"
        Height="30"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,4"
            VerticalAlignment="Center"
            Foreground="White"
            Text="{Binding Name, FallbackValue=Test}" />
        <Button
            Grid.Column="2"
            Background="Transparent"
            BorderThickness="0">
            <Button.Style>
                <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=FramingGrid}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <icon:PackIconMaterial Kind="Settings" />
        </Button>
    </Grid>
</UserControl>
