BethesdaGitSync/XAML/MappingView.xaml

<UserControl
    x:Class="BethesdaGitSync.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BethesdaGitSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MappingVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        x:Name="FramingGrid"
        Height="30"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="0"
            Width="6"
            Fill="#fc9c16"
            Visibility="{Binding BinaryPathValid, Converter={StaticResource VisibilityHiddenConverter}, ConverterParameter=False}">
            <Rectangle.ToolTip>
                <TextBlock Text="{Binding Mapping.BinaryPath, StringFormat='Binary path did not exist:&#x0a;\{0\}'}" />
            </Rectangle.ToolTip>
        </Rectangle>
        <TextBlock
            Grid.Column="1"
            Margin="5,4"
            VerticalAlignment="Center"
            Text="{Binding Nickname, FallbackValue=Test}" />
        <Button
            Grid.Column="3"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding OpenSettingsCommand}">
            <Button.Style>
                <Style BasedOn="{StaticResource NoBackgroundButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=FramingGrid}" Value="False">
                            <Setter Property="Opacity" Value="0.1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <icon:PackIconMaterial Kind="Settings" />
        </Button>
        <Rectangle
            Grid.Column="4"
            Width="6"
            Fill="#fc9c16"
            Visibility="{Binding FolderPathValid, Converter={StaticResource VisibilityHiddenConverter}, ConverterParameter=False}">
            <Rectangle.ToolTip>
                <TextBlock Text="{Binding Mapping.FolderPath, StringFormat='Folder path did not exist:&#x0a;\{0\}'}" />
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</UserControl>
