BethesdaGitSync/XAML/MappingView.xaml

<UserControl
    x:Class="BethesdaGitSync.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BethesdaGitSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MappingVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="StatusRectangle" TargetType="Rectangle">
            <Setter Property="ToolTip" Value="{Binding Message}" />
            <Setter Property="Fill" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:StatusType.Warning}">
                    <Setter Property="Fill" Value="#fc9c16" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:StatusType.Error}">
                    <Setter Property="Fill" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:StatusType.Success}">
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource SeparationLineBrush}" BorderThickness="0,0,0,1">
        <Grid
            x:Name="FramingGrid"
            Height="30"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding BinaryStatus}"
                Style="{StaticResource StatusRectangle}" />
            <Rectangle
                Grid.Column="0"
                Width="1"
                HorizontalAlignment="Right"
                Fill="{StaticResource SeparationLineBrush}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Nickname, FallbackValue=Test}" />
            <Rectangle
                Grid.Column="2"
                DataContext="{Binding FolderStatus}"
                Style="{StaticResource StatusRectangle}" />
            <Rectangle
                Grid.Column="2"
                Width="1"
                HorizontalAlignment="Left"
                Fill="{StaticResource SeparationLineBrush}" />
        </Grid>
    </Border>
</UserControl>
