BethesdaGitSync/XAML/MappingSettingsView.xaml

<UserControl
    x:Class="BethesdaGitSync.MappingSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BethesdaGitSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DataContext="{d:DesignInstance local:MappingSettingsEditorVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource WhiteBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="FieldHeader"
            BasedOn="{StaticResource MetroTextBlock}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="15,15,5,5"
            FontSize="14"
            Text="{Binding SettingsTitle, FallbackValue=Settings}" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource FieldHeader}"
                Text="Binary Path" />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    IsReadOnly="True"
                    Text="{Binding DisplayedSettings.BinaryPath, Converter={StaticResource FilePathConverter}}" />
                <Button Grid.Column="1" Command="{Binding OpenBinaryPathDialogCommand}">
                    <icon:PackIconMaterial Kind="DotsHorizontal" />
                </Button>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldHeader}"
                Text="Git Folder Path" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    IsReadOnly="True"
                    Text="{Binding DisplayedSettings.FolderPath, Converter={StaticResource DirectoryPathConverter}}" />
                <Button Grid.Column="1" Command="{Binding OpenFolderPathDialogCommand}">
                    <icon:PackIconMaterial Kind="DotsHorizontal" />
                </Button>
            </Grid>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FieldHeader}"
                Text="Nickname" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="{Binding DisplayedSettings.Nickname}" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0"
                BorderBrush="#dd7875"
                Command="{Binding DeleteCommand}"
                ToolTip="Delete Mapping">
                <icon:PackIconMaterial Foreground="#f93025" Kind="Delete" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0"
                Command="{Binding DiscardCommand}"
                ToolTip="Discard Changes"
                Visibility="{Binding NewEntry, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                <icon:PackIconMaterial Foreground="White" Kind="KeyboardBackspace" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="5,0"
                Command="{Binding AcceptCommand}"
                ToolTip="Accept Changes">
                <icon:PackIconMaterial Foreground="Green" Kind="Check" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
